.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 10px;
}
.search {
    display: flex;
    align-items: center;
    grid-column: 1/2;
    form {
        width: 100%;
        padding: 5px;
        flex: 1;
        input {
            width: 100%;
            border: 1px solid $dark;
            padding: 0.25rem;
            border-radius: 5px;
            background-color: $grey;
            &:hover {
                border: 1px solid $blue;
            }
        }
    }
    img {
        height: 2rem;
        max-width: 2rem;
        @include blueFilter;
    }
}
.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 10px;

    .bell {
        height: 1rem;
        width: 1rem;
        @include blueFilter;
    }
    .pic {
        img {
            height: 3rem;
            max-width: 3rem;
            border-radius: 50%;
        }
    }
}

.welcome {
    display: flex;
    align-items: center;
    img {
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        padding: 10px;
    }
    &-user {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        .t2 {
            font-size: 1.5rem;
            font-weight: 700;
        }
        .t1 {
            font-weight: 700;
        }
    }
}

.post {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    button {
        background-color: $blue;
        color: $light;
        width: 6rem;
        height: 2rem;
        border-radius: 20px;
        font-size: 1rem;
        border: none;
        cursor: pointer;
    }
}
