.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-left: 10px;
}

.search {
  display: flex;
  align-items: center;
  grid-column: 1/2;
}
.search form {
  width: 100%;
  padding: 5px;
  flex: 1;
}
.search form input {
  width: 100%;
  border: 1px solid #334155;
  padding: 0.25rem;
  border-radius: 5px;
  background-color: #cbd5e1;
}
.search form input:hover {
  border: 1px solid #0284c7;
}
.search img {
  height: 2rem;
  max-width: 2rem;
  filter: invert(59%) sepia(90%) saturate(7465%) hue-rotate(183deg) brightness(101%) contrast(105%);
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 10px;
}
.profile .bell {
  height: 1rem;
  width: 1rem;
  filter: invert(59%) sepia(90%) saturate(7465%) hue-rotate(183deg) brightness(101%) contrast(105%);
}
.profile .pic img {
  height: 3rem;
  max-width: 3rem;
  border-radius: 50%;
}

.welcome {
  display: flex;
  align-items: center;
}
.welcome img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  padding: 10px;
}
.welcome-user {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}
.welcome-user .t2 {
  font-size: 1.5rem;
  font-weight: 700;
}
.welcome-user .t1 {
  font-weight: 700;
}

.post {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.post button {
  background-color: #0284c7;
  color: #f8fafc;
  width: 6rem;
  height: 2rem;
  border-radius: 20px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: #f8fafc;
  padding: 10px;
}
.sidebar img {
  height: 2rem;
  width: 2rem;
  filter: invert(83%) sepia(4%) saturate(622%) hue-rotate(172deg) brightness(106%) contrast(86%);
}
.sidebar p {
  font-weight: 700;
  font-size: 2.5rem;
  padding-right: 27px;
}
.sidebar-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar-more {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar .divider {
  height: 1px;
  width: 100%;
  background-color: #f8fafc;
}

.option {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}
.option:hover {
  color: #0284c7;
}
.option:hover img {
  filter: invert(59%) sepia(90%) saturate(7465%) hue-rotate(183deg) brightness(101%) contrast(105%);
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  padding: 20px;
  gap: 20px;
}
.projects .project {
  background-color: #f8fafc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-left: #334155 10px solid;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.projects .project:hover {
  transition: 1s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.projects .project img {
  border-radius: 10px;
}
.projects .project .actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem;
  padding: 5px;
}
.projects .project .actions a img {
  height: 1.5rem;
  width: 1.5rem;
}
.projects .project .actions a:hover img {
  filter: invert(59%) sepia(90%) saturate(7465%) hue-rotate(183deg) brightness(101%) contrast(105%);
}

.news {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 10px;
}
.news .announce, .news .trending {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #f8fafc;
  padding: 5px;
  border-radius: 5px;
}
.news .announce-first {
  padding: 10px;
}
.news .announce-second {
  padding: 10px;
}
.news .announce-second h3 {
  margin: 0 auto;
}

.trending .child {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px;
}
.trending .child img {
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
}

.divider {
  background-color: #334155;
  height: 1px;
  width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

main {
  display: grid;
  grid-template-columns: 0.7fr minmax(700px, 4fr);
  display: grid;
}

.header {
  background-color: #f8fafc;
  grid-column: 2/4;
  grid-row: 1;
}

.sidebar {
  background-color: #334155;
  grid-column: 1;
  grid-row: 1/4;
}

.content {
  background-color: #cbd5e1;
}/*# sourceMappingURL=main.css.map */